<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:id="@+id/backGround"
    tools:context=".GameActivity">

    <ListView
        android:id="@+id/lista_beacons"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0">

    </ListView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ctic"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:padding="10dp"
                    android:background="@android:color/background_dark"
                    android:id="@+id/piece0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:onClick="showClue">

                </LinearLayout>
                <LinearLayout
                    android:background="@android:color/background_dark"
                    android:id="@+id/piece1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:onClick="showClue1">

                </LinearLayout>
                <LinearLayout
                    android:background="@android:color/background_dark"
                    android:id="@+id/piece2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:onClick="showClue2">

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:background="@android:color/background_dark"
                    android:id="@+id/piece3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:onClick="showClue3">

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/piece4"
                    android:background="@android:color/background_dark"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:onClick="showClue4">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/piece5"
                    android:background="@android:color/background_dark"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:onClick="showClue5">

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:orientation="vertical">
        <Button
            android:id="@+id/not_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ShowNotification"
            android:onClick="showNotification"/>
        <Button
            android:id="@+id/stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel notification"
            android:onClick="stopNotification"/>
        <Button
            android:id="@+id/alerta_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alerta"
            android:onClick="setAlarm"/>
    </LinearLayout>
</LinearLayout>
